{
  "name": "MilesMoney",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build-android": "npm run bundle-android && cd android && ./gradlew assembleDebug && cd ..",
    "build-android-release": "npm run bundle-android && cd android && rm -rf ./app/src/main/res/drawable-* && ./gradlew bundleRelease && cd .."
  },
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "@koenidv/vorfahrt-vienna": "^0.2.2",
    "@miblanchard/react-native-slider": "^2.3.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "lottie-react-native": "^6.2.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-get-location": "^4.0.0",
    "react-native-maps": "^1.7.1",
    "react-native-paper": "^5.10.6",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.13.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-vector-icons": "^10.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
