{
  "name": "vorfahrt-miles-scraper",
  "version": "0.0.1",
  "description": "Scraping service for Vorfahrt - A micromobility insight platform. Uses our abfahrt scraper.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist",
    "build": "tsc",
    "format": "prettier --write .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenidv/vorfahrt.git"
  },
  "keywords": [
    "vorfahrt"
  ],
  "author": "koenidv",
  "bugs": {
    "url": "https://github.com/koenidv/vorfahrt/issues"
  },
  "homepage": "https://github.com/koenidv/vorfahrt#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.7",
    "dotenv": "^16.3.1",
    "jest": "^29.6.4",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "abfahrt": "file:../abfahrt"
  }
}
