{
  "name": "@koenidv/vorfahrt-vienna",
  "version": "0.0.5",
  "description": "Assets for Vorfahrt - A micromobility insight platform.",
  "main": "build/index.ts",
  "scripts": {
    "build": "bun run build/index.ts",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/xml2js": "^0.4.12",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sharp": "^0.32.5",
    "svgstore": "^3.0.1",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenidv/vorfahrt.git"
  },
  "keywords": [
    "vorfahrt",
    "micromobility",
    "assets"
  ],
  "author": "koenidv",
  "bugs": {
    "url": "https://github.com/koenidv/vorfahrt/issues"
  },
  "homepage": "https://github.com/koenidv/vorfahrt#readme"
}
